# ???????? ????????? Spring
spring.application.name=DatsJingleBang

# ????????? ????
game.base-url=https://games-test.datsteam.dev/api
game.auth-token=32c8408e-bb02-42cf-8a6e-510c9b29ff15
game.max-path-length=30

# ????????? ???????????
logging.level.backend.datsjinglebang=INFO
logging.level.org.springframework.web.reactive.function.client=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n